<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="a student from ShanDong University">
  
  <title>
    workflow |
    
    Mincer
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-workflow" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    workflow
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2025/11/13/workflow/" class="article-date">
  <time datetime="2025-11-12T16:43:36.000Z" itemprop="datePublished">2025-11-13</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h2 id="git-工作流（以drop-table模块为例）"><a href="#git-工作流（以drop-table模块为例）" class="headerlink" title="git 工作流（以drop-table模块为例）"></a>git 工作流（以drop-table模块为例）</h2><blockquote>
<p>以下用命令行操作，也可在vscode上用图形化界面操作</p>
</blockquote>
<ul>
<li>每个模块另建分支，进行开发</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 针对该模块,创建新的分支:</span></span><br><span class="line">git pull origin competition-2025 <span class="comment"># 开启新模块的开发之前，拉取远程主分支的最新代码 -666</span></span><br><span class="line">git checkout -b drop-table</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 开发过程中，不断在你的分支上提交：</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&#x27;开发阶段1的说明&#x27;</span> <span class="comment"># 提交到本地的 drop-table 分支</span></span><br><span class="line"></span><br><span class="line">git push origin drop-table <span class="comment"># 同步到远程的 drop-table 分支</span></span><br><span class="line"></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&#x27;开发阶段2的说明&#x27;</span> <span class="comment"># 提交到本地的 drop-table 分支</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&#x27;开发阶段3的说明&#x27;</span> <span class="comment"># 提交到本地的 drop-table 分支</span></span><br><span class="line"></span><br><span class="line">git push origin drop-table <span class="comment"># 同步到远程的 drop-table 分支</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 确保完成开发后，合并分支：</span></span><br><span class="line">git checkout competition-2025 <span class="comment"># 返回主分支</span></span><br><span class="line">git pull origin competition-2025 <span class="comment"># 保证本地的 competition-2025 分支（即主分支）的代码最新</span></span><br><span class="line">git merge --no-ff drop-table</span><br><span class="line"><span class="comment"># /*</span></span><br><span class="line"><span class="comment"># 若别人在 -666 处的远程仓库的基础上，抢先合并了新的模块，你可能需要处理冲突：</span></span><br><span class="line"><span class="comment">#   先在 vscode 内手动操作文件内容，解决冲突，然后</span></span><br><span class="line">git add lsm_table_engine.cpp lsm_table_engine.h <span class="comment"># 重新 add 所有冲突的文件</span></span><br><span class="line">git commit -m <span class="string">&quot;解决冲突并合并分支&quot;</span></span><br><span class="line"><span class="comment"># */</span></span><br><span class="line"></span><br><span class="line">git push origin competition-2025 <span class="comment"># 将代码同步到远程</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 删除已经merge过的分支</span></span><br><span class="line">git branch -d drop-table <span class="comment"># 删除本地的分支</span></span><br><span class="line">git push origin --delete drop-table <span class="comment"># 删除远程的分支</span></span><br></pre></td></tr></table></figure>

<ul>
<li>随时可以检查远程仓库的状态，查看成员的开发进度</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin</span><br><span class="line"></span><br><span class="line">git <span class="built_in">log</span> origin/你想查看的分支名 <span class="comment"># 只看远程仓库里一个分支上的commit</span></span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">git <span class="built_in">log</span> --remotes <span class="comment"># 看远程仓库里所有分支上的commit</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>git log 有用的参数：<br>–graph      用图描述，较直观<br>–oneline    仅一行描述，较简洁</p>
</blockquote>
<ul>
<li>回滚</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> <span class="comment"># 确定目标commit的哈希值</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在未提交之前就要撤销所有更改：</span></span><br><span class="line">git reset --hard HEAD</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在模块分支上撤销一次提交：</span></span><br><span class="line">git revert commit的哈希值</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在模块分支上撤销多次提交（-n 参数使得最后需自行commit）：</span></span><br><span class="line">git revert -n commit1的哈希值..commit4的哈希值 <span class="comment"># 范围左开右闭，因此为撤销3次，即代码回到commit1的状态</span></span><br><span class="line">git commit -m <span class="string">&quot;撤销多次提交&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在主分支上取消合并：</span></span><br><span class="line">git revert -m 1 commit的哈希值</span><br></pre></td></tr></table></figure>




<h2 id="配置要点"><a href="#配置要点" class="headerlink" title="配置要点"></a>配置要点</h2><ol>
<li>安装 docker desktop</li>
</ol>
<ul>
<li><p>配置国内镜像源：以便在国内拉取镜像<br>   打开 docker desktop -&gt; 设置 -&gt; Docker Engine -&gt; 输入</p>
   <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"><span class="attr">&quot;features&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;buildkit&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;registry-mirrors&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;https://docker.1ms.run&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://docker-0.unsee.tech&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;https://docker.m.daocloud.io&quot;</span></span><br><span class="line"><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
<li><p>修改 Disk image location：防止 c 盘爆了 &#x2F; 不安装到c盘——<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7b47c0b79f20">自定义路径安装docker(但我没用)</a></p>
</li>
</ul>
<ol start="2">
<li><p>Github 远程仓库操作</p>
</li>
<li><p>clone miniob 在 github 上的代码</p>
</li>
</ol>
<ul>
<li><p>设置 git bash ：以防clone时错误地将换行符 LF（Unix系统的换行符） 自动转换为 CRLF（Windows系统的换行符）</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.autocrlf <span class="literal">false</span></span><br></pre></td></tr></table></figure></li>
<li><p>clone：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/MincerGitHub/miniob.git</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="4">
<li>获取 miniob 的 docker image</li>
</ol>
<ul>
<li><p>这里选择 pull from github：</p>
  <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull ghcr.io/oceanbase/miniob &amp;&amp; docker tag ghcr.io/oceanbase/miniob oceanbase/miniob</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="5">
<li>基于 oceanbase&#x2F;miniob 镜像创建并启动 container</li>
</ol>
  <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">run</span><span class="language-bash"> -d --name miniob --privileged -v <span class="variable">$PWD</span>/miniob:/root/miniob oceanbase/miniob</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>  <code>docker run</code>：创建并启动一个新容器。</p>
<p>  <code>-d</code>：全称 <code>--detach</code>，表示以“分离模式”运行容器（即后台运行）</p>
<p>  <code>--name fortest</code>：为容器指定一个自定义名称“fortest”，方便后续通过名称管理容器（如启动、停止、进入容器等） </p>
<p>  <code>--privileged</code>：允许容器内的进程获得接近主机的权限 , 方便调试</p>
<p>  <code>-v $PWD/miniob:/root/miniob</code>：用于将主机目录与容器目录进行“绑定挂载”（bind mount），实现两者的文件实时同步。 </p>
<pre><code>- `$PWD` 是当前终端的“当前工作目录”（例如 `/home/user/project`）。 
    - `$PWD/miniob` 表示主机上的目录（即当前工作目录下的 `miniob` 文件夹，通常是本地克隆的 MiniOB 源代码目录）。 
    - `:/root/miniob` 表示容器内的目录（即容器中 `/root/miniob` 路径）。 
    - 效果：主机的 `$PWD/miniob` 目录与容器的 `/root/miniob` 目录完全绑定，两者的文件修改会实时同步（主机修改代码后，容器内可直接读取到；容器内编译生成的文件也会同步到主机）。 
</code></pre>
<p>  <code>oceanbase/miniob</code>：指定创建容器所基于的 Docker 镜像 ( 如果本地没有该镜像，Docker 会自动从远程仓库拉取)</p>
</blockquote>
<ol start="6">
<li>在 vscode 中启动 docker</li>
</ol>
<ul>
<li><p>通过docker插件, 对刚刚创建的 container 点击 Attach Shell , 可以看到容器内的终端被创建出来</p>
</li>
<li><p>安装依赖: </p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash build.sh init</span><br></pre></td></tr></table></figure></li>
<li><p>构建: </p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span></span><br><span class="line"><span class="built_in">cd</span> miniob</span><br><span class="line">bash build.sh debug</span><br></pre></td></tr></table></figure></li>
<li><p>运行:</p>
<ul>
<li>“直接执行命令”的模式: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/observer -f ../etc/observer.ini -P cli</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>-f</code>: 设置配置文件</p>
<p><code>-P</code>: 设置通讯协议</p>
</blockquote>
</li>
<li>“以监听TCP端口的方式启动服务端, 再启动客户端连接服务端”的模式:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 服务端</span></span><br><span class="line">./bin/observer -f ../etc/observer.ini -p 6789</span><br><span class="line"></span><br><span class="line"><span class="comment"># 客户端</span></span><br><span class="line">./bin/obclient -p 6789</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<ol start="7">
<li>尝试使用此数据库</li>
</ol>
<ul>
<li>在 <code>miniob &gt;</code> 后输入指令, 可输入 <code>help</code> 得知各个指令</li>
</ul>
<ol start="8">
<li>尝试调试，以了解代码结构</li>
</ol>
<ul>
<li>启动 debug -&gt; 打断点  -&gt; 输入命令 -&gt; 单步调试</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mincergithub.github.io/2025/11/13/workflow/" data-id="cuidbl01liOH0wYRO0T2wPv7i" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2025/11/12/hello-world/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">Hello World</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Mincer &copy; 2025</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Mincer"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>